---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '21fe4b3a436e250d8cad8ddcb99b0eec',
  parentId: '58a7545be411aad2',
  traceState: undefined,
  name: 'encode',
  id: '03050a6c17e4d95a',
  kind: 0,
  timestamp: 1726239702826000,
  duration: 463.417,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '21fe4b3a436e250d8cad8ddcb99b0eec',
  parentId: '58a7545be411aad2',
  traceState: undefined,
  name: 'pack',
  id: 'ee5fc1f5e63c963f',
  kind: 0,
  timestamp: 1726239702827000,
  duration: 800.792,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '21fe4b3a436e250d8cad8ddcb99b0eec',
  parentId: '58a7545be411aad2',
  traceState: undefined,
  name: 'exchange',
  id: 'a0375b50eba0af5b',
  kind: 0,
  timestamp: 1726239702829000,
  duration: 319015.5,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '21fe4b3a436e250d8cad8ddcb99b0eec',
  parentId: '58a7545be411aad2',
  traceState: undefined,
  name: 'unpack',
  id: 'd96e732587c5636a',
  kind: 0,
  timestamp: 1726239703148000,
  duration: 3265.542,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '21fe4b3a436e250d8cad8ddcb99b0eec',
  parentId: '58a7545be411aad2',
  traceState: undefined,
  name: 'decode',
  id: 'c9d5d92e91c0b9bf',
  kind: 0,
  timestamp: 1726239703152000,
  duration: 117.792,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '21fe4b3a436e250d8cad8ddcb99b0eec',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: '58a7545be411aad2',
  kind: 0,
  timestamp: 1726239702825000,
  duration: 326732.25,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  continents: [
    { name: 'Africa' },
    { name: 'Antarctica' },
    { name: 'Asia' },
    { name: 'Europe' },
    { name: 'North America' },
    { name: 'Oceania' },
    { name: 'South America' }
  ]
}