---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '93ece70aa164958fd1b3d3c6c89e9f70',
  parentId: 'e3b3fd57f531674b',
  traceState: undefined,
  name: 'encode',
  id: '0f8e4e2d2fa7a1d1',
  kind: 0,
  timestamp: 1726068743834000,
  duration: 442.792,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '93ece70aa164958fd1b3d3c6c89e9f70',
  parentId: 'e3b3fd57f531674b',
  traceState: undefined,
  name: 'pack',
  id: '37766e2e0fa6ea2e',
  kind: 0,
  timestamp: 1726068743836000,
  duration: 808.5,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '93ece70aa164958fd1b3d3c6c89e9f70',
  parentId: 'e3b3fd57f531674b',
  traceState: undefined,
  name: 'exchange',
  id: 'ed9ae7aad6fd1e69',
  kind: 0,
  timestamp: 1726068743837000,
  duration: 329989.458,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '93ece70aa164958fd1b3d3c6c89e9f70',
  parentId: 'e3b3fd57f531674b',
  traceState: undefined,
  name: 'unpack',
  id: 'd0d9cbd74e358490',
  kind: 0,
  timestamp: 1726068744168000,
  duration: 1907.291,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '93ece70aa164958fd1b3d3c6c89e9f70',
  parentId: 'e3b3fd57f531674b',
  traceState: undefined,
  name: 'decode',
  id: '51a5859eae82dd62',
  kind: 0,
  timestamp: 1726068744170000,
  duration: 97.958,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '93ece70aa164958fd1b3d3c6c89e9f70',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: 'e3b3fd57f531674b',
  kind: 0,
  timestamp: 1726068743834000,
  duration: 336135.125,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  continents: [
    { name: 'Africa' },
    { name: 'Antarctica' },
    { name: 'Asia' },
    { name: 'Europe' },
    { name: 'North America' },
    { name: 'Oceania' },
    { name: 'South America' }
  ]
}