---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a6a287c38dd6273b5b6b7ee09bc9fe9a',
  parentId: 'f1a79ba8b6e4e471',
  traceState: undefined,
  name: 'encode',
  id: '410bdb0386edfeb8',
  kind: 0,
  timestamp: 1728314924002000,
  duration: 588.958,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a6a287c38dd6273b5b6b7ee09bc9fe9a',
  parentId: 'f1a79ba8b6e4e471',
  traceState: undefined,
  name: 'pack',
  id: '85412e8515e2182c',
  kind: 0,
  timestamp: 1728314924004000,
  duration: 12735.5,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a6a287c38dd6273b5b6b7ee09bc9fe9a',
  parentId: 'f1a79ba8b6e4e471',
  traceState: undefined,
  name: 'exchange',
  id: '4b4023b74f843222',
  kind: 0,
  timestamp: 1728314924018000,
  duration: 20947.833,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a6a287c38dd6273b5b6b7ee09bc9fe9a',
  parentId: 'f1a79ba8b6e4e471',
  traceState: undefined,
  name: 'unpack',
  id: '809f57081cb8eba7',
  kind: 0,
  timestamp: 1728314924039000,
  duration: 1261.083,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a6a287c38dd6273b5b6b7ee09bc9fe9a',
  parentId: 'f1a79ba8b6e4e471',
  traceState: undefined,
  name: 'decode',
  id: 'f960accaaf1ff895',
  kind: 0,
  timestamp: 1728314924040000,
  duration: 187.625,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a6a287c38dd6273b5b6b7ee09bc9fe9a',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: 'f1a79ba8b6e4e471',
  kind: 0,
  timestamp: 1728314924001000,
  duration: 39275.542,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' },
    { name: 'Caterpie' },
    { name: 'Weedle' }
  ]
}