---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '0c3328523947fd9b3201120e5b4cb4a0',
  parentId: 'ddcee8d1f8d74086',
  traceState: undefined,
  name: 'encode',
  id: '045b80da91d65b9d',
  kind: 0,
  timestamp: 1726596326575000,
  duration: 1290.958,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '0c3328523947fd9b3201120e5b4cb4a0',
  parentId: 'ddcee8d1f8d74086',
  traceState: undefined,
  name: 'pack',
  id: '0854613b629f13f6',
  kind: 0,
  timestamp: 1726596326600000,
  duration: 1107.5,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '0c3328523947fd9b3201120e5b4cb4a0',
  parentId: 'ddcee8d1f8d74086',
  traceState: undefined,
  name: 'exchange',
  id: '1a8a5ce00ea500ed',
  kind: 0,
  timestamp: 1726596326602000,
  duration: 416840.875,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '0c3328523947fd9b3201120e5b4cb4a0',
  parentId: 'ddcee8d1f8d74086',
  traceState: undefined,
  name: 'unpack',
  id: '79fc98db2f26ecb0',
  kind: 0,
  timestamp: 1726596327019000,
  duration: 2409.542,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '0c3328523947fd9b3201120e5b4cb4a0',
  parentId: 'ddcee8d1f8d74086',
  traceState: undefined,
  name: 'decode',
  id: '5785c002db424547',
  kind: 0,
  timestamp: 1726596327022000,
  duration: 126.584,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '0c3328523947fd9b3201120e5b4cb4a0',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: 'ddcee8d1f8d74086',
  kind: 0,
  timestamp: 1726596326573000,
  duration: 448707.334,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  continents: [
    { name: 'Africa' },
    { name: 'Antarctica' },
    { name: 'Asia' },
    { name: 'Europe' },
    { name: 'North America' },
    { name: 'Oceania' },
    { name: 'South America' }
  ]
}