---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '00f7caa8f793fd361b4dd9d8bfac44a6',
  parentId: '389e0f006c1b18ee',
  traceState: undefined,
  name: 'encode',
  id: 'bd3e0c33c7f0618a',
  kind: 0,
  timestamp: 1727402244351000,
  duration: 815.833,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '00f7caa8f793fd361b4dd9d8bfac44a6',
  parentId: '389e0f006c1b18ee',
  traceState: undefined,
  name: 'pack',
  id: '55ba8c5ec3d2f8a3',
  kind: 0,
  timestamp: 1727402244355000,
  duration: 16379.75,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '00f7caa8f793fd361b4dd9d8bfac44a6',
  parentId: '389e0f006c1b18ee',
  traceState: undefined,
  name: 'exchange',
  id: 'bdb99e5752ccec59',
  kind: 0,
  timestamp: 1727402244373000,
  duration: 23841.417,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '00f7caa8f793fd361b4dd9d8bfac44a6',
  parentId: '389e0f006c1b18ee',
  traceState: undefined,
  name: 'unpack',
  id: 'edf0e40528ece12f',
  kind: 0,
  timestamp: 1727402244397000,
  duration: 1305.875,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '00f7caa8f793fd361b4dd9d8bfac44a6',
  parentId: '389e0f006c1b18ee',
  traceState: undefined,
  name: 'decode',
  id: '6d4d4750ecff5752',
  kind: 0,
  timestamp: 1727402244398000,
  duration: 191.75,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '00f7caa8f793fd361b4dd9d8bfac44a6',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: '389e0f006c1b18ee',
  kind: 0,
  timestamp: 1727402244349000,
  duration: 49758.625,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' }
  ]
}