---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '249dbfe4b3a7cf81475c35a09806dcd9',
  parentId: '81689ff957cf4edd',
  traceState: undefined,
  name: 'encode',
  id: '5544b314cbe1e80d',
  kind: 0,
  timestamp: 1726356757228000,
  duration: 569.584,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '249dbfe4b3a7cf81475c35a09806dcd9',
  parentId: '81689ff957cf4edd',
  traceState: undefined,
  name: 'pack',
  id: '4a8623a8e7a858cd',
  kind: 0,
  timestamp: 1726356757230000,
  duration: 1019.5,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '249dbfe4b3a7cf81475c35a09806dcd9',
  parentId: '81689ff957cf4edd',
  traceState: undefined,
  name: 'exchange',
  id: 'ac98f00347458218',
  kind: 0,
  timestamp: 1726356757232000,
  duration: 174969.416,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '249dbfe4b3a7cf81475c35a09806dcd9',
  parentId: '81689ff957cf4edd',
  traceState: undefined,
  name: 'unpack',
  id: 'f407dc3f99abc655',
  kind: 0,
  timestamp: 1726356757407000,
  duration: 3853,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '249dbfe4b3a7cf81475c35a09806dcd9',
  parentId: '81689ff957cf4edd',
  traceState: undefined,
  name: 'decode',
  id: '1c5a28e3db683ebd',
  kind: 0,
  timestamp: 1726356757412000,
  duration: 178.667,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '249dbfe4b3a7cf81475c35a09806dcd9',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: '81689ff957cf4edd',
  kind: 0,
  timestamp: 1726356757227000,
  duration: 185199.541,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  continents: [
    { name: 'Africa' },
    { name: 'Antarctica' },
    { name: 'Asia' },
    { name: 'Europe' },
    { name: 'North America' },
    { name: 'Oceania' },
    { name: 'South America' }
  ]
}