---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a4e600af53d7eb3e89cf4efd8e5cc0a8',
  parentId: '9b3a101d687349d3',
  traceState: undefined,
  name: 'encode',
  id: '64ff6cc6fbd15422',
  kind: 0,
  timestamp: 1727285397898000,
  duration: 636.917,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a4e600af53d7eb3e89cf4efd8e5cc0a8',
  parentId: '9b3a101d687349d3',
  traceState: undefined,
  name: 'pack',
  id: 'fb51e2c8b4507769',
  kind: 0,
  timestamp: 1727285397900000,
  duration: 40004.833,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a4e600af53d7eb3e89cf4efd8e5cc0a8',
  parentId: '9b3a101d687349d3',
  traceState: undefined,
  name: 'exchange',
  id: '91b86bbd2d6dda11',
  kind: 0,
  timestamp: 1727285397941000,
  duration: 53663.541,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a4e600af53d7eb3e89cf4efd8e5cc0a8',
  parentId: '9b3a101d687349d3',
  traceState: undefined,
  name: 'unpack',
  id: '93962a5e84f97e74',
  kind: 0,
  timestamp: 1727285397995000,
  duration: 1874.041,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a4e600af53d7eb3e89cf4efd8e5cc0a8',
  parentId: '9b3a101d687349d3',
  traceState: undefined,
  name: 'decode',
  id: 'd4a78b878a3113b4',
  kind: 0,
  timestamp: 1727285397997000,
  duration: 489.208,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'a4e600af53d7eb3e89cf4efd8e5cc0a8',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: '9b3a101d687349d3',
  kind: 0,
  timestamp: 1727285397897000,
  duration: 100660.917,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' },
    { name: 'Nano' }
  ]
}