---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '4bdd8c57b66a6f52c0a4007ab958299f',
  parentId: '34963c7854e3930d',
  traceState: undefined,
  name: 'encode',
  id: 'e4dabd3af63b2f57',
  kind: 0,
  timestamp: 1727568838243000,
  duration: 550.75,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '4bdd8c57b66a6f52c0a4007ab958299f',
  parentId: '34963c7854e3930d',
  traceState: undefined,
  name: 'pack',
  id: 'fabd8bd0776b28f7',
  kind: 0,
  timestamp: 1727568838246000,
  duration: 11052.666,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '4bdd8c57b66a6f52c0a4007ab958299f',
  parentId: '34963c7854e3930d',
  traceState: undefined,
  name: 'exchange',
  id: 'adb9ae40a9efa2e6',
  kind: 0,
  timestamp: 1727568838257000,
  duration: 24543.375,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '4bdd8c57b66a6f52c0a4007ab958299f',
  parentId: '34963c7854e3930d',
  traceState: undefined,
  name: 'unpack',
  id: 'c3f2918fad31578e',
  kind: 0,
  timestamp: 1727568838282000,
  duration: 1198.584,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '4bdd8c57b66a6f52c0a4007ab958299f',
  parentId: '34963c7854e3930d',
  traceState: undefined,
  name: 'decode',
  id: 'bf9bc7a293f29302',
  kind: 0,
  timestamp: 1727568838284000,
  duration: 192.583,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '4bdd8c57b66a6f52c0a4007ab958299f',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: '34963c7854e3930d',
  kind: 0,
  timestamp: 1727568838243000,
  duration: 41029.083,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' },
    { name: 'Caterpie' },
    { name: 'Weedle' }
  ]
}