---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '5f3cc79a0d7f600e6443b66ca5fd7599',
  parentId: 'c7121550554a028f',
  traceState: undefined,
  name: 'encode',
  id: 'bf19a2fd444136bd',
  kind: 0,
  timestamp: 1726370578428000,
  duration: 542.708,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '5f3cc79a0d7f600e6443b66ca5fd7599',
  parentId: 'c7121550554a028f',
  traceState: undefined,
  name: 'pack',
  id: '7f76dd08ed8139ad',
  kind: 0,
  timestamp: 1726370578434000,
  duration: 1102.792,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '5f3cc79a0d7f600e6443b66ca5fd7599',
  parentId: 'c7121550554a028f',
  traceState: undefined,
  name: 'exchange',
  id: 'febb48d8497c0eb4',
  kind: 0,
  timestamp: 1726370578436000,
  duration: 175379.417,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '5f3cc79a0d7f600e6443b66ca5fd7599',
  parentId: 'c7121550554a028f',
  traceState: undefined,
  name: 'unpack',
  id: '858aa86480423499',
  kind: 0,
  timestamp: 1726370578611000,
  duration: 2229.292,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '5f3cc79a0d7f600e6443b66ca5fd7599',
  parentId: 'c7121550554a028f',
  traceState: undefined,
  name: 'decode',
  id: '903b572b71e9d6c3',
  kind: 0,
  timestamp: 1726370578614000,
  duration: 121.791,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '5f3cc79a0d7f600e6443b66ca5fd7599',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: 'c7121550554a028f',
  kind: 0,
  timestamp: 1726370578427000,
  duration: 187055.167,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  continents: [
    { name: 'Africa' },
    { name: 'Antarctica' },
    { name: 'Asia' },
    { name: 'Europe' },
    { name: 'North America' },
    { name: 'Oceania' },
    { name: 'South America' }
  ]
}