---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'd4d6a776b9c9087eaa71fb8e45e0daac',
  parentId: '3dc39597521d902a',
  traceState: undefined,
  name: 'encode',
  id: '098331cc55fcb833',
  kind: 0,
  timestamp: 1727407555821000,
  duration: 596.708,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'd4d6a776b9c9087eaa71fb8e45e0daac',
  parentId: '3dc39597521d902a',
  traceState: undefined,
  name: 'pack',
  id: 'a89097e95324575c',
  kind: 0,
  timestamp: 1727407555823000,
  duration: 10526.75,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'd4d6a776b9c9087eaa71fb8e45e0daac',
  parentId: '3dc39597521d902a',
  traceState: undefined,
  name: 'exchange',
  id: '5ba39f40fe89c9ec',
  kind: 0,
  timestamp: 1727407555834000,
  duration: 23057.542,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'd4d6a776b9c9087eaa71fb8e45e0daac',
  parentId: '3dc39597521d902a',
  traceState: undefined,
  name: 'unpack',
  id: '25c89b011eace78b',
  kind: 0,
  timestamp: 1727407555857000,
  duration: 1532.625,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'd4d6a776b9c9087eaa71fb8e45e0daac',
  parentId: '3dc39597521d902a',
  traceState: undefined,
  name: 'decode',
  id: 'c8e275e70d33e5b6',
  kind: 0,
  timestamp: 1727407555859000,
  duration: 213.25,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: 'd4d6a776b9c9087eaa71fb8e45e0daac',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: '3dc39597521d902a',
  kind: 0,
  timestamp: 1727407555820000,
  duration: 39485.375,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' }
  ]
}