---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '67fd13dc683e2fbad2ffcbba8dfccc6e',
  parentId: '5b7ee342d2b00f8c',
  traceState: undefined,
  name: 'encode',
  id: 'f166a95c385aaa89',
  kind: 0,
  timestamp: 1728316379535000,
  duration: 604.625,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '67fd13dc683e2fbad2ffcbba8dfccc6e',
  parentId: '5b7ee342d2b00f8c',
  traceState: undefined,
  name: 'pack',
  id: '1edd13aff93055bf',
  kind: 0,
  timestamp: 1728316379538000,
  duration: 11266.583,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '67fd13dc683e2fbad2ffcbba8dfccc6e',
  parentId: '5b7ee342d2b00f8c',
  traceState: undefined,
  name: 'exchange',
  id: 'c4aa0246072a8075',
  kind: 0,
  timestamp: 1728316379549000,
  duration: 76663.041,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '67fd13dc683e2fbad2ffcbba8dfccc6e',
  parentId: '5b7ee342d2b00f8c',
  traceState: undefined,
  name: 'unpack',
  id: '0055f18717f3c421',
  kind: 0,
  timestamp: 1728316379626000,
  duration: 1185.584,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '67fd13dc683e2fbad2ffcbba8dfccc6e',
  parentId: '5b7ee342d2b00f8c',
  traceState: undefined,
  name: 'decode',
  id: '6b4ffef92cb9eaa0',
  kind: 0,
  timestamp: 1728316379628000,
  duration: 196.791,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '67fd13dc683e2fbad2ffcbba8dfccc6e',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: '5b7ee342d2b00f8c',
  kind: 0,
  timestamp: 1728316379535000,
  duration: 93449.833,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' },
    { name: 'Caterpie' },
    { name: 'Weedle' }
  ]
}